# ------------------------------------------------------------------------------
# Taurus views sub-package
# ------------------------------------------------------------------------------

def includeme(config):
    pass
